# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,32,33,34,35}-django18
    py{27,34,35}-django19
    flake8

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
commands =
    python tests.py

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8
